# RepGit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mir/repgit/: App.kt  MainActivity.kt
app/src/main/java/com/mir/repgit/koin/: modules.kt
app/src/main/java/com/mir/repgit/screens/main/: MainSearchScreen.kt  MainSearchWindow.kt
app/src/main/java/com/mir/repgit/screens/navigation/: MainNavigation.kt  NavGraphRoutes.kt  Route.kt
app/src/main/java/com/mir/repgit/screens/repository/: RepositoryScreen.kt  RepositoryWindow.kt
app/src/main/java/com/mir/repgit/tools/: LoadState.kt  NextPackRepositoryState.kt  SizeManager.kt  tools.kt
app/src/main/java/com/mir/repgit/tools/composable/: PlaceholderNode.kt
app/src/main/java/com/mir/repgit/tools/timer/: Timer.kt
app/src/main/java/com/mir/repgit/values/: CompositionLocalValues.kt
app/src/main/java/com/mir/repgit/viewmodel/: MainViewModel.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: braches.xml  ic_launcher_foreground.xml  no_ethernet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mir/repgit/: ExampleUnitTest.kt
buildlogic/: settings.gradle.kts
buildlogic/plugins/convention/: build.gradle.kts
buildlogic/plugins/convention/src/main/kotlin/: commonAndroid.kt  repgit.android-app.gradle.kts  repgit.android-compose.gradle.kts
components/authscreen/api/: build.gradle.kts
components/authscreen/impl/: build.gradle.kts
components/core/decompose/: build.gradle.kts
components/core/network/connection/service/: build.gradle.kts
components/core/resources/: build.gradle.kts
components/core/resources/src/main/res/drawable/: chest.xml  download_arrow.xml  image_fail.xml  profile.xml  search.xml
components/core/resources/src/main/res/values/: strings.xml
components/core/resources/src/main/res/values-ru/: strings.xml
components/core/ui/composable/: build.gradle.kts
components/core/ui/data/: build.gradle.kts
components/core/ui/theme/: build.gradle.kts
components/downloadscreen/api/: build.gradle.kts
components/downloadscreen/impl/: build.gradle.kts
components/profilescreen/api/: build.gradle.kts
components/profilescreen/impl/: build.gradle.kts
components/repodetailscreen/api/: build.gradle.kts
components/repodetailscreen/impl/: build.gradle.kts
components/rootscreen/api/: build.gradle.kts
components/rootscreen/impl/: build.gradle.kts
components/searchscreen/api/: build.gradle.kts
components/searchscreen/impl/: build.gradle.kts
components/singleactivity/impl/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/mir/core/koin/: modules.kt
core/src/main/java/com/mir/core/ktor/: KtorClient.kt
core/src/main/java/com/mir/core/mapper/: Mapper.kt
core/src/main/java/com/mir/core/repository/: IGithubRepository.kt  ImplGithubRepository.kt
core/src/main/java/com/mir/core/usecase/: IssuesUseCase.kt  RepositoryUseCase.kt  SearchUseCase.kt
database/: build.gradle.kts
database/api/: build.gradle.kts
database/impl/: .gitignore  build.gradle.kts
database/schemas/com.mir.database.room.AppDatabase/: 1.json
database/src/main/java/com/mir/database/dao/: SearchQueryDao.kt
database/src/main/java/com/mir/database/koin/: modules.kt
database/src/main/java/com/mir/database/repository/: ISearchQueryRepository.kt  ImplSearchQueryRepository.kt
database/src/main/java/com/mir/database/room/: AppDatabase.kt
database/src/main/java/com/mir/database/usecase/: DeleteSearchQueryUseCase.kt  GetSearchQueryUseCase.kt  InsertSearchQueryUseCase.kt
datastore/api/: build.gradle.kts
datastore/impl/: build.gradle.kts
downloadlogic/receiver/: build.gradle.kts
downloadlogic/service/: build.gradle.kts
gradle/: libs.versions.toml
instances/app/: .gitignore  build.gradle.kts
instances/app/src/main/: AndroidManifest.xml
instances/app/src/main/res/values/: strings.xml  styles.xml
network/core/client/: build.gradle.kts
network/core/data/: build.gradle.kts
network/github/repositories/api/: build.gradle.kts
network/github/repositories/impl/: build.gradle.kts
network/github/services/api/: build.gradle.kts
network/github/services/impl/: build.gradle.kts
network/usecases/auth/: build.gradle.kts
network/usecases/issues/: build.gradle.kts
network/usecases/repository/: build.gradle.kts
network/usecases/search/: build.gradle.kts
network/usecases/users/: build.gradle.kts
(+186 files in other folders)
