[versions]
kotlin-general = "1.9.23"
kotlinx = "1.8.0"
ksp = "1.9.23-1.0.19"
android-gradle = "8.4.0"
compose-material3 = "1.2.1"
compose-ui = "1.6.7"
serialization-json = "1.6.2"
ktx-activity = "1.9.0"
core-ktx = "1.13.1"
compose-compiler = "1.5.13"
ktor = "2.3.9"
koin = "3.6.0-wasm-alpha2"
datastore = "1.1.1"
decompose = "3.0.0-beta01"
coil = "2.6.0"
room = "2.6.1"
logback = "1.3.14"
annotation-jvm = "1.7.1"
ui-tooling-preview-android = "1.6.7"
openid = "0.11.1"
browser = "1.8.0"
activity-ktx = "1.9.0"


[libraries]
# Gradle - Core
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-general" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx" }
kotlin-serialization-gen = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-general" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
# UI
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "ktx-activity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-ui" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }

compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }


#Ktor
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-auth= {module = "io.ktor:ktor-client-auth",version.ref="ktor"}
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

#Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
#Coil

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Datastore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }


decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-jetpack = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }


room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotation-jvm" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "ui-tooling-preview-android" }
openid = { module = "net.openid:appauth", version.ref = "openid" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }

[bundles]
decompose = ["decompose", "decompose-jetpack"]

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle" }
android-lib = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-general" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-general" }

